:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-background);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 542px);
  grid-template-rows: 445px;
}

.insights {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: var(--White);
  padding: 65px 70px;
  background-color: var(--card-background);
  border-radius: 20px 0 0 20px;
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
}

h1 span {
  color: var(--accent);
}

div p {
  color: var(--main-paragraph);
  font-size: 0.875rem;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.stats h2 {
  margin-bottom: 15px;
}

.bg-image {
  background-image: url("images/image-header-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--accent);
  background-blend-mode: multiply;
  border-radius: 0 20px 20px 0;
}

@media (max-width: 1024px) {
  main {
    grid-template-columns: repeat(2, 334px);
    grid-template-rows: 386px;
  }

  .insights {
    padding: 32.5px 35px;
  }

  h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 538px) and (orientation: portrait) {
  body {
    display: contents;
  }

  main {
    grid-template-columns: 100vw;
    grid-template-rows: 240px 540px;
  }

  .bg-image {
    order: 1;
    border-radius: 0;
  }

  .insights {
    order: 2;
    border-radius: 0;
    padding: 16.25px 17.5px;
  }
}

@media (max-width: 538px) and (orientation: landscape) {
  body {
    display: contents;
  }

  main {
    grid-template-columns: 100vw;
    grid-template-rows: repeat(2, 100vh);
  }

  .bg-image {
    order: 1;
    border-radius: 0;
  }

  .insights {
    order: 2;
    border-radius: 0;
    padding: 8px 8pxpx;
  }
}

@media screen and (max-width: 425px) {
  main {
    grid-template-columns: 100vw;
    grid-template-rows: 300px 540px;
  }

  .bg-image {
    order: 1;
    border-radius: 0;
  }

  .insights {
    order: 2;
    border-radius: 0;
    padding: 16.25px 17.5px;
  }
}
